
@baseName : layerComponent;

:global {
	.@{baseName} {
		width : 600px;
	}
	
	.ant-row {
		margin-top: 5px;
	}
}

.baseSetBox {
    width: 300px;
	min-width: 300px;
    height: 190px;
    border: 1px #e4d6d6 solid;
    border-radius: 10px;
}

.boxTitle {
	padding: 0px 0px 20px 0px;
}

.textLabel {
	margin-top: 10px;
	margin-bottom: 10px;
	float: left;
    margin-right: 40px;
}

.contentbox {
	margin-left: 20px;
	float: left;
	margin-top: 10px;
}

.pageSetLabel {
	font-size: 17px;
    margin-left: 20px;
    margin-top: -12px;
    background: white;
    width: 80px;
    padding-left: 5px;
    padding-right: 5px;
	font-weight: 900;
}

.colorBox {
	float : left;
}

.imageBox {
	float : left;
}
