@baseName : contentArea;

:global {
	.@{baseName} {		
		.ant-radio-button-wrapper-checked {
			background-color: #5d9cec!important;
			border-color: #5d9cec!important;
			border: 1px red #5d9cec!important;
			color : white!important;
		}
	}	
}

.tabsBase {
	text-align: center;
}

.contentBox {
	height : 100%;
	width : 100%;
	border-width : 6px;
	border-style: solid;
	border-radius: 7px;
	overflow : hidden;
	margin-top : 10px;		
	margin-bottom: 10px;
	z-index: 1000;
	position: relative;
}
