:global {
  .ant-table-footer {
    background: #fff;
    text-align: right;
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFangSC;
    font-weight: 600;
    color: rgba(230, 67, 64, 1);
    padding: 16px 20px;
  }

  .ant-modal-body {
    padding: 20px !important;
  }

  .saasOrderList .ant-modal-footer {
    padding: 0 !important;
  }

  .ant-btn-primary {
    border: 0 !important;
    background: #5d9cec !important;
  }

  // .ant-modal-footer button{
  //     margin-bottom: 20px
  // }
  // .ant-modal-footer button:nth-child(3){
  //     margin-right: 20px
  // }
  .ant-table table .connsed {
    display: flex;
    align-items: center;
    padding-left: 15%;
    // justify-content: center;
  }

  .ant-table table .connsed span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 4px;
  }
}

.felxbox {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.lines {
  width: 6px;
  height: 14px;
  background: rgba(70, 182, 238, 1);
  border-radius: 2px;
  margin-right: 8px;
}

.payMain {
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.boxright {
  margin-left: 8px;
  font-size: 14px;
  color: #666;
  font-family: PingFangSC-Regular, PingFangSC;
}

.botcon {
  margin-left: 10px;
}

.botline {
  width: 100%;
  height: 1px;
  background: rgba(221, 221, 221, 1);
  border-radius: 5px 5px 0px 0px;
  margin: 0 0 20px 0;
}

.botwrap {
  padding: 0 20px 20px 0;
}
