.chooseItem_up{
    margin: 1.5vh 1vw 1.5vh 0;
}
.chooseItem_middle{
    margin-bottom: 14px;
}

/*上面列表*/
.table_up{
    height:145px;
    width:100%;
}
.table1{
    width:8vw;
    float:left;
    margin:0 2vw 0 0;
}
.table2{
    width:24vw;
    float:left;
    margin:0 2vw 0 0;
}
.table3{
    width:8vw;
    float:left;
    margin:0 2vw 0 0;
}
.table4{
    width:8vw;
    float:left;
    margin:0 2vw 0 0;
}
.table5{
    width:8vw;
    float:left;
}
/*下面列表*/
.table_bottom{
    height:145px;
    width:100%;
}
.table6{
    width:24vw;
    float:left;
    margin:0 2vw 0 0;
}
.table7{
    width:8vw;
    float:left;
    margin:0 2vw 0 0;
}
.table8{
    width:8vw;
    float:left;
    margin:0 2vw 0 0;
}
.table9{
    width:8vw;
    float:left;
}
.alertModal{
    font-size:15px;
}

