.line{
    width:100%;
    height:1px;
    background-color:#cccccc;
    margin-bottom: 15px;
}
.canvas{
    position:relative;
    border:2px solid #000000;
    width:100%;
    height:500px;
    overflow:hidden;
}
.div1{
    position: absolute;
    height:10px;
    width:10px;
    background-color: red;
    border-radius: 50%;
    z-index: 9999;
}
.div2{
    position: absolute;
    height:10px;
    width:10px;
    background-color: red;
    border-radius: 50%;
    z-index: 999;
    -webkit-animation:divOuter 1s infinite ease-out ;
    -moz-animation:divOuter 1s infinite ease-out ;
    -ms-animation:divOuter 1s infinite ease-out ;
    -o-animation:divOuter 1s infinite ease-out ;
    animation:divOuter 1s infinite ease-out ;
}
.class_outer{
    -webkit-animation:divOuter 1s infinite ease-out ;
    -moz-animation:divOuter 1s infinite ease-out ;
    -ms-animation:divOuter 1s infinite ease-out ;
    -o-animation:divOuter 1s infinite ease-out ;
    animation:divOuter 1s infinite ease-out ;
}
@-webkit-keyframes divOuter{
  from{opacity:0.5;-webkit-transform:scale(1);}
  to{opacity:0;-webkit-transform:scale(5);}
}
@-moz-keyframes divOuter{
  from{opacity:0.5;-moz-transform:scale(1);}
  to{opacity:0;-moz-transform:scale(5);}
}
@-ms-keyframes divOuter{
  from{opacity:0.5;-ms-transform:scale(1);}
  to{opacity:0;-ms-transform:scale(5);}
}
@-o-keyframes divOuter{
  from{opacity:0.5;-o-transform:scale(1);}
  to{opacity:0;-o-transform:scale(5);}
}
@keyframes divOuter{
  from{opacity:0.5;transform:scale(1);}
  to{opacity:0;transform:scale(5);}
}
