@import './AnimationLibKey.less';

/*左侧淡入*/

.ani_left_fade_in_class {
	opacity: 0;
	.ANI(@ANI_LEFT_FADE_IN 1500ms linear 0ms forwards);
}


/*右侧侧淡入*/

.ani_right_fade_in_class {
	opacity: 0;
	.ANI(@ANI_RIGHT_FADE_IN 1500ms linear 0ms forwards);
}


/*左侧淡出*/

.ani_left_fade_out {
	opacity: 0;
	.ANI(@ANI_LEFT_FADE_OUT 1500ms linear 0ms forwards);
}


/*右侧淡出*/

.ani_right_fade_out {
	opacity: 0;
	.ANI(@ANI_RIGHT_FADE_OUT 1500ms linear 0ms forwards);
}


/*从上到下出现-短距离*/

.ani_top_to_bottom {
	opacity: 0;
	.ANI(@ANI_TOP_TO_BOTTOM 1500ms linear 0ms forwards);
}


/*从上到下出现-长距离*/

.ani_top_to_bottom_long {
	opacity: 0;
	.ANI(@ANI_TOP_TO_BOTTOM_LONG 1500ms linear 0ms forwards);
}


/*右向左全屏穿过*/

.ani_right_through {
	opacity: 0;
	.ANI(@ANI_RIGHT_TUROUGH 1500ms linear 0ms forwards);
}


/*左向右全屏穿过*/

.ani_left_through {
	opacity: 0;
	.ANI(@ANI_LEFT_TUROUGH 1500ms linear 0ms forwards);
}


/*左右晃动*/

.ani_swing {
	.ANI(@ANI_SWING 1500ms linear 0ms forwards);
}


/*摆动后停止*/

.ani_swing_stop {
	.ANI(@ANI_SWING_STOP 1500ms linear 0ms forwards);
}


/*抖动*/

.ani_jitter {
	.ANI(@ANI_JITTER 1500ms linear 0ms forwards);
}


/*上下不规则抖动*/

.ani_top_bottom_jitter {
	.ANI(@ANI_TOP_BOTTOM_JITTER 1500ms linear 0ms forwards);
}


/*旋转出现*/

.ani_rotate_show {
	opacity: 0;
	.ANI(@ANI_ROTATE_SHOW 1500ms linear 0ms forwards);
}


/*固定中心点左右晃动*/

.ani_fixed_center_swing {
	opacity: 0;
	.ANI(@ANI_FIXED_CENTER_SWING 1500ms linear 0ms forwards);
}


/*固定中心点左右晃动(剧烈)*/

.ani_fixed_center_swing_severe {
	opacity: 0;
	.ANI(@ANI_FIXED_CENTER_SWING_SEVERE 1500ms linear 0ms forwards);
}


/*逐渐变大(平缓)*/

.ani_grow_big {
	opacity: 0;
	.ANI(@ANI_GROW_BIG 1500ms linear 0ms forwards);
}


/*逐渐变大加抖动(弹性)*/

.ani_grow_big_jitter {
	opacity: 0;
	.ANI(@ANI_GROW_BIG_JITTER 1500ms linear 0ms forwards);
}


/*逐渐变小*/

.ani_grow_small {
	opacity: 0;
	.ANI(@ANI_GROW_SMALL 1500ms linear 0ms forwards);
}


/*持续变大缩小*/

.ani_grow_continuous_change {
	opacity: 0;
	.ANI(@ANI_GROW_CONTINUOUS_CHANGE 1500ms linear 0ms forwards);
}


/*流星动画*/

.ani_shooting_star {
	opacity: 0;
	.ANI(@ANI_SHOOTING_STAR 1500ms linear 0ms forwards);
}


/*360°旋转*/

.ani_rotate360 {
	opacity: 0;
	.ANI(@ANI_ROTATE360 1500ms linear 0ms forwards);
}


/*高空降落弹性跳动*/

.ani_landing {
	opacity: 0;
	.ANI(@ANI_LANGDING 1500ms linear 0ms forwards);
}


/*上升消失*/

.ani_rising {
	opacity: 0;
	.ANI(@ANI_RISING 1500ms linear 0ms forwards);
}


/*上下摆动*/

.ani_shaking {
	opacity: 0;
	.ANI(@ANI_SHAKING 1500ms linear 0ms forwards);
}


/*上下跳动*/

.ani_beating {
	opacity: 0;
	.ANI(@ANI_BEATING 1500ms linear 0ms forwards);
}

/*呼吸模式*/

.ani_breathing {
	opacity: 0;
	.ANI(@ANI_BREATHING 1500ms linear 0ms forwards);
}

/*从下到上出现-端距离*/

.ani_bottom_to_top {
	opacity: 0;
	.ANI(@ANI_BOTTOM_TO_TOP 1500ms linear 0ms forwards);
}

/*从下到上出现-长距离*/

.ani_bottom_to_top_long {
	opacity: 0;
	.ANI(@ANI_BOTTOM_TO_TOP_LONG 1500ms linear 0ms forwards);
}

/*180°旋转*/

.ani_rotate180 {
	opacity: 0;
	.ANI(@ANI_ROTATE180 1500ms linear 0ms forwards);
}

/*90°旋转*/

.ani_rotate90 {
	opacity: 0;
	.ANI(@ANI_ROTATE90 1500ms linear 0ms forwards);
}

/*45°旋转*/

.ani_rotate45 {
	opacity: 0;
	.ANI(@ANI_ROTATE45 1500ms linear 0ms forwards);
}

/*360°反向旋转**/

.ani_contrary_rotate360 {
	opacity: 0;
	.ANI(@ANI_CONTRARY_ROTATE360 1500ms linear 0ms forwards);
}

/*180°旋转*/

.ani_contrary_rotate180 {
	opacity: 0;
	.ANI(@ANI_CONTRARY_ROTATE180 1500ms linear 0ms forwards);
}

/*90°旋转*/

.ani_contrary_rotate90 {
	opacity: 0;
	.ANI(@ANI_CONTRARY_ROTATE90 1500ms linear 0ms forwards);
}

/*45°旋转*/

.ani_contrary_rotate45 {
	opacity: 0;
	.ANI(@ANI_CONTRARY_ROTATE45 1500ms linear 0ms forwards);
}

/*下降消失*/

.ani_falling {
	opacity: 0;
	.ANI(@ANI_FALLING 1500ms linear 0ms forwards);
}

/*刹车后移动左侧进入)*/

.ani_brake_sprint_left {
	opacity: 0;
	.ANI(@ANI_BRAKE_SPRINT_LEFT 1500ms linear 0ms forwards);
}

/*刹车后移动(右侧进入)*/

.ani_brake_sprint_right {
	opacity: 0;
	.ANI(@ANI_BRAKE_SPRINT_RIGHT 1500ms linear 0ms forwards);
}

/*刹车后移动(上侧进入)*/

.ani_brake_sprint_top {
	opacity: 0;
	.ANI(@ANI_BRAKE_SPRINT_TOP 1500ms linear 0ms forwards);
}

/*刹车后移动(下侧进入)*/

.ani_brake_sprint_bottom {
	opacity: 0;
	.ANI(@ANI_BRAKE_SPRINT_BOTTOM 1500ms linear 0ms forwards);
}



/*左摆球*/

.ani_newton_l {
	.ANI_NEWTON_L();
}


/*右摆球*/

.ani_newton_r {
	.ANI_NEWTON_R();
}


/*上下摆动平缓*/

.ani_shaking_gentle {
	opacity: 0;
	.ANI(@ANI_SHAKING_GENTLE 1500ms linear 0ms forwards);
}
