@import './AnimationLibKey.less';
.ani_text_one_roll {
	margin: 0px;
	padding: 0px;
	opacity: 0;
	font-size: 0.3rem;
	position: absolute;
	transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	.ANI(@ANI_TEXT_ROLLIN 4000ms linear 0ms infinite);
}

.ani_text_tornado {
	margin: 0px;
	padding: 0px;
	opacity: 0;
	font-size: 0.3rem;
	margin-left: -35px;
	transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	.ANI(@ANI_TEXT_TORNADO 5000ms linear 0ms infinite);
}

.ani_text_print {
	opacity: 0;
	margin: 0px;
    float: left;
	font-size: 0.3rem;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	.ANI(@ANI_TEXT_PRINT 500ms linear 0ms forwards);
}
