.device_list_head{
  li{
    background: #f7f7f7;
    div{
      font-size: 14px;
    }
  }
}

.device_list{
  border: 1px solid #ddd;

  &:first-child{
    border-bottom: none;
  }

  li {
    display: flex;

    &:not(:last-child){
      border-bottom: 1px solid #ddd;
    }

    div{
      line-height: 40px;
      padding: 0 20px;
    }

    div:first-child{
      width: 70%;
      border-right: 1px solid #ddd;
    }
    div:last-child{
      width: 30%;
    }
  }
}

.device_empty{
  text-align: center;
  line-height: 60px;
}
