.content{
    margin-bottom: 20px;
    margin-left: 20px;
}

.title{
    width: 50px;
    display: inline-block;
}
.img{
    width: 100px;
    height: 100px;
    vertical-align: middle;
}
.box{
    display: inline-block;
    margin-right: 30px;
}
.box_two{
    display: inline-block;
}
