.list_mgr_cont {
    width: 100%;
    height: 100%;
}

.bar_cont {
    width: 100%;
    height: 45px;
}

.left_bar_cont {
    display: inline-block;
    float: left;
    height: 100%;
}

.right_bar_cont {
    display: inline-block;
    float: right;
    height: 100%;
}

.bar_btn_cont {
    padding: 0 5px;
    line-height: 45px;
    display: inline-block;
}

.list_data_cont {
    width: 100%;
}
