:global{
    /*公共提示框*/
    .common_alert_Modal{
        .ant-modal-body{
            padding:20px;
            width:100%;
            text-align: center;
            font-size: 16px;
            color:#666;
        }
        .ant-modal-footer{
            text-align: center;
            margin:0;
            padding:20px;
        }
    }
}
