.normal{
    width: 100%;
    position: relative;
}

.container{
    padding: 0;
    margin: 0 auto;
    width: 620px;
    height: 300px;
    text-align: center;
    -webkit-perspective:800;
       -moz-perspective:800;
         -o-perspective:800;
            perspective:800;
    -webkit-perspective-origin:50% 50%;
       -moz-perspective-origin:50% 50%;
         -o-perspective-origin:50% 50%;
            perspective-origin:50% 50%;
    -webkit-transform-style:preserve-3d;
       -moz-transform-style:preserve-3d;
         -o-transform-style:preserve-3d;
            transform-style:preserve-3d;
}

.title{
    position: absolute;
    font-size: 80px;
    color: #666;
    margin:120px auto;
    -webkit-animation:title infinite 2s;
       -moz-animation:title infinite 2s;
         -o-animation:title infinite 2s;
            animation:title infinite 2s;
    @keyframes title{
        0 {transform:rotateX(0) rotateY(0) rotateZ(0) scale(1);opacity:0.5;}
        25% {transform:rotateX(30deg) rotateY(40deg) rotateZ(30deg) scale(1.2);opacity:1;color:deeppink}
        50% {transform:rotateX(0) rotateY(0) rotateZ(0) scale(1);opacity:0.5}
        75% {transform:rotateX(-30deg) rotateY(-40deg) rotateZ(-30deg) scale(1.2);opacity:1;color:chartreuse}
        100%{transform:rotateX(0) rotateY(0) rotateZ(0) scale(1);opacity:0.5}
    }
    @-moz-keyframes title{
        0 {-moz-transform:rotateX(0) rotateY(0) rotateZ(0) scale(1);opacity:0.5;}
        25% {-moz-transform:rotateX(30deg) rotateY(40deg) rotateZ(30deg) scale(1.2);opacity:1;color:deeppink}
        50% {-moz-transform:rotateX(0) rotateY(0) rotateZ(0) scale(1);opacity:0.5;}
        75% {-moz-transform:rotateX(-30deg) rotateY(-40deg) rotateZ(-30deg) scale(1.2);opacity:1;color: chartreuse}
        100%{-moz-transform:rotateX(0) rotateY(0) rotateZ(0) scale(1);opacity:0.5;}
    }
    @-webkit-keyframes title{
        0 {-webkit-transform:rotateX(0) rotateY(0) rotateZ(0) scale(1);opacity:0.5;}
        25% {-webkit-transform:rotateX(30deg) rotateY(40deg) rotateZ(30deg) scale(1.2);opacity:1;color:deeppink}
        50% {-webkit-transform:rotateX(0) rotateY(0) rotateZ(0) scale(1);opacity:0.5;}
        75% {-webkit-transform:rotateX(-30deg) rotateY(-40deg) rotateZ(-30deg) scale(1.2);opacity:1;color:chartreuse}
        100%{-webkit-transform:rotateX(0) rotateY(0) rotateZ(0) scale(1);opacity:0.5;}
    }
    @-o-keyframes title{
        0 {-o-transform:rotateX(0) rotateY(0) rotateZ(0) scale(1);opacity:0.5;}
        25% {-o-transform:rotateX(30deg) rotateY(40deg) rotateZ(30deg) scale(1.2);opacity:1;color:deeppink}
        50% {-o-transform:rotateX(0) rotateY(0) rotateZ(0) scale(1);opacity:0.5;}
        75% {-o-transform:rotateX(-30deg) rotateY(-40deg) rotateZ(-30deg) scale(1.2);opacity:1;color:chartreuse}
        100%{-o-transform:rotateX(0) rotateY(0) rotateZ(0) scale(1);opacity:0.5;}
    }
}

.desc {
    font-size: 14px;
}
.mainTitle{
    width:1000px;
    margin:0 auto;
}
