@import '../../../lib.less';

.page_layer_item_active {
    border: 1px solid #DDD;
    margin: 3px 3px;
    border-radius: 5px;
    background-color: @zsb-main-color;
    cursor: pointer;
}

.page_layer_item {
    border: 1px solid #DDD;
    margin: 3px 3px;
    border-radius: 5px;
    cursor: pointer;
}

.page_layer_item:hover {
    background-color: @zsb-main-color;

}

.layer_prev {
    font-size: 1rem;
    padding: 5px;
}

.layer_prev_icon {
    margin-right: 5px;
}

.layer_prev_title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 95px;
    display: inline-block;
}

.layer_tool_cont {
    display: inline-block;
}
