/*引入less定义的方法*/
@import '../../less/common.less';

:global{
    /*公共提示框*/
    .common_alert_Modal{
        .ant-modal-body{
            padding:20px;
            width:100%;
            text-align: center;
            font-size: 1.16rem;
            color:#666;
        }
        .ant-modal-footer{
            text-align: center;
            margin:0;
            padding:0 10px 20px 10px;
        }
    }
}
