/*引入less定义的方法*/
@import '../../less/common.less';

/*进度条*/
:global{
    .zj_common_progress_bar_modal{
        margin:15% auto;
    }
    .zj_common_progress_bar_modal .ant-modal-content{
        background-color: transparent;
        background-color: #fff;
        box-shadow: 0 0 5px #fff, 0 0 5px #5d9cec;
        border-radius: 50px !important;
    }
    .zj_common_progress_bar_modal .ant-modal-header{
        display: none;
    }
}
.progress_move{
    height: 20px;
    width: 0;
    border-radius: 10px;
    position:relative;
    background-image: repeating-linear-gradient(-45deg, rgb(93,156,236), rgb(93,156,236) 20px, rgba(93,156,236,0.7) 20px, rgba(93,156,236,0.7) 40px);
    background-size: 400px 100%;
    box-shadow: 0px 0px 10px 1px rgb(93,156,236), 0 0 1px rgb(93,156,236), 0 0 1px rgb(93,156,236), 0 0 1px rgb(93,156,236), 0 0 1px rgb(93,156,236), 0 0 1px rgb(93,156,236), 0 0 1px rgb(93,156,236);
    animation: progress_move 4s linear infinite;
    @keyframes progress_move{
        from { width: 0 ; background-position: 400px 0% }
        to { width: 100% ; background-position: 0% 0% }
    }
    @-o-keyframes progress_move{
        from { width: 0 ; background-position: 400px 0% }
        to { width: 100% ; background-position: 0% 0% }
    }
    @-ms-keyframes progress_move{
        from { width: 0 ; background-position: 400px 0% }
        to { width: 100% ; background-position: 0% 0% }
    }
    @-moz-keyframes progress_move{
        from { width: 0 ; background-position: 400px 0% }
        to { width: 100% ; background-position: 0% 0% }
    }
    @-webkit-keyframes progress_move{
        from { width: 0 ; background-position: 400px 0% }
        to { width: 100% ; background-position: 0% 0% }
    }
}
.progress_fixed{
    height: 20px;
    width:100%;
    border-radius: 10px;
    position:relative;
    background-image: repeating-linear-gradient(-45deg, rgb(93,156,236), rgb(93,156,236) 20px, rgba(93,156,236,0.7) 20px, rgba(93,156,236,0.7) 40px);
    background-size: 400px 100%;
    box-shadow: 0px 0px 5px 1px rgb(93,156,236), 0 0 1px rgb(93,156,236), 0 0 1px rgb(93,156,236), 0 0 1px rgb(93,156,236), 0 0 1px rgb(93,156,236), 0 0 1px rgb(93,156,236), 0 0 1px rgb(93,156,236);
    animation: progress_fixed 4s linear infinite;
    @keyframes progress_fixed{
        from { background-position: 0% 0% }
        to { background-position: 400px 0% }
    }
    @-o-keyframes progress_fixed{
        from { background-position: 0% 0% }
        to { background-position: 400px 0% }
    }
    @-ms-keyframes progress_fixed{
        from { background-position: 0% 0% }
        to { background-position: 400px 0% }
    }
    @-moz-keyframes progress_fixed{
        from { background-position: 0% 0% }
        to { background-position: 400px 0% }
    }
    @-webkit-keyframes progress_fixed{
        from { background-position: 0% 0% }
        to { background-position: 400px 0% }
    }
    &:before{
        content: attr(data-content);
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1rem;
        font-style: italic;
        opacity: 1;
        color:#fff;
        height: 20px;
        line-height: 20px;
        padding-right: 10px;
    }
}
