/*引入less定义的方法*/
@import '../../less/common.less';

/*状态标志项*/
.status_flag{
    padding : 3px 5px;
    color : #666;
    line-height : 12px;
    font-size : 12px;
    display : -webkit-inline-flex;
    display : inline-flex;
    flex-wrap : nowrap;
    align-items : center;
}
.status_flag_point{
    width : 6px;
    height : 6px;
    margin-right : 6px;
    border-radius : 50%;
}
