
:global{
    .common_status_legend{
        display : -webkit-flex;
        display : flex;
        align-items : center;
    }
    .common_status_legend_icon{
        margin-right : 5px;
        font-weight : 600;
    }
}
