:global(.table-bg) {
  background-color: #ffffff;
  border-radius: 6px;
}

:global(.table-operations) {
  font-size: 12px;
  text-align: right;
  padding: 12px 12px 10px 16px;
}

:global(.table-operations Button) {
  margin-left: 8px;
}

:global(.table-handle) {
  font-size: 12px;
  text-align: left;
  padding: 12px 12px 10px 16px;
}

:global(.header_menu) {
    background-color: #2db7f5;
}

:global(.header_menu .ant-menu-item>a:hover) {
    color: #FFF;
}

:global(.common-row) {
	display: inline-flex;
	overflow: hidden;
	width: 100%;
}

:global(.common-over) {
	overflow: hidden;
}

:global(.common-left) {
	float: left;
}

:global(.common-right) {
	float: right;
}

:global(.text-center) {
	text-align: center;
}

:global(.common-component-form) {
	max-height: 450px;
	overflow-y: auto;
}

:global(.common-component-form-item-title) {
	margin-bottom: 10px;
	margin-top: 10px;
	display: inline-flex;
}

:global(.common-component-form-item-title .item-title-t) {
    width: 5px;
    background-color: #00b4ff;
    margin-right: 10px;
    height: 15px;
}

:global(.common-component-form-item-title .item-title-text) {
    font-size: 14px;
    line-height: 18px;
    height: 18px;
    font-weight: 700;
}

:global(.form-modal .ant-modal-body) {
	padding-top: 10px;
}

:global(.form-modal .ant-modal-body .ant-form-item) {
	margin-bottom: 12px;
}

:global(.table-item-info-item) {
	text-align: left;
	overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
}

:global(.must-input:before) {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    font-size: 12px;
    color: #f50;
}

:global(.common-search-form) {
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

:global(.common-search-form > .row) {
  position: relative;
  left: -6px;
}

:global(.common-search-form .ant-btn + .ant-btn) {
  margin-left: 8px;
}

:global(.common-search-form .search-content) {
	overflow: hidden;
}

:global(.common-search-form .search-item) {
	float: left;
	margin: 16px;
}

:global(.common-text-red) {
	color: red;
}

:global(.common-text-darkgray) {
	color: darkgray;
}

:global(.common-text-green) {
	color: green;
}

:global(.common-table-item-bar) {
	margin-right: 8px;
}
