.btnBox{
    overflow: hidden;
    margin-bottom:20px;
}
.searchBox{
    border:1px solid #ddd;
    overflow: hidden;
    border-radius: 5px;
    padding:20px;
    padding-bottom:0;
    margin-bottom:20px;
    background:#F8F8F8;
}
.searchItem{
    float:left;
    margin-right:20px;
    margin-bottom:20px;
}
.tips{
    height:70px;
    width:100%;
    text-align: center;
    line-height: 70px
}
/*台卡*/
.cardImg_qrcode{
	position: absolute;
	background: #fff;
	width: 382px;
//	height: 411px;
	position: absolute;
	left: 50%;
	margin-left: -191px;
	top: 148px;
	padding: 17px 18px 8px 22px;
	border-radius: 7px;
}
.card_org_name{
	font-size: 30px;
	color: #181719;
	text-align: center;
	line-height: 30px;
	margin-top: 8px;
}
/*工牌*/
.badgeImg_qrcode{
	position: absolute;
	background: #fff;
	width: 239px;
//	height: 411px;
	position: absolute;
	left: 50%;
	margin-left: -120px;
	top: 72px;
	padding: 8px 8px 5px 8px;
	border-radius: 7px;
}
.badge_org_name{
	font-size: 16px;
	color: #181719;
	text-align: center;
	line-height: 16px;
	margin-top: 2px;
}
