.activity_module_build_page_cont {
    width: 100%;
    height: 100%;
    position: relative;
}

.activity_module_build_page_content {
    display: inline-flex;
    margin: 10px;
}

.page_content {
    width: 100%;
    height: 100%;
    padding: 10px;

}

.page_content_layout {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
}

/*↓↓↓↓↓↓↓↓↓左侧卡片预览和图层预览↓↓↓↓↓↓↓↓↓↓*/

.prev_cont {
    width: 150px;
    height: 100%;
    border: 1px solid #DDD;
    border-radius: 5px;
    overflow-y: auto;
    display: inline-block;
}

/*↑↑↑↑↑↑↑↑↑左侧卡片预览和图层预览↑↑↑↑↑↑↑↑↑↑*/


/*↓↓↓↓↓↓↓↓↓中间显示模板构建预览↓↓↓↓↓↓↓↓↓↓*/

.building_mobile_cont {
    height: 100%;
    margin: 0 auto;
    margin-right: 18px;
    display: inline-block;
}

.building_mobile_content {
    width: 100%;
    height: 100%;
}

/*↑↑↑↑↑↑↑↑↑中间显示模板构建预览↑↑↑↑↑↑↑↑↑↑*/


/*↓↓↓↓↓↓↓↓↓右侧显示操作工具栏↓↓↓↓↓↓↓↓↓↓*/

.build_tool_cont {
    width: 450px;
    height: 100%;
    border-radius: 5px;
    overflow-y: auto;
    display: inline-block;
    font-size: 1rem;
}
/*↑↑↑↑↑↑↑↑↑右侧显示操作工具栏↑↑↑↑↑↑↑↑↑↑*/
