.h5_building_cont {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    overflow: auto;
}

.h5_mobile_show {
    width: 405px;
    height: 735px;
    margin: 0 auto;
    position: relative;
}

.h5_mobile_show_content {
    width: 405px;
    height: 633px;
    top: 20px;
    left: 27px;
    overflow: hidden;
    position: absolute;
    background-color: #FFF;
    opacity: 1;
    border: 15px solid #5D9CEC;
    border-radius: 8px;
}

.h5_mobile_show_content:hover {
    opacity: 1;
}

.module_building_bar {
    position: absolute;
    top: 40px;
    right: -130px;
    height: 400px;
    line-height: 30px;
    width: 100px;
    background-color: #F1F1F1;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

/*栅格*/
.grid_content {
    width: 0;
    height: 0;
}
.grid_cont {
    position: absolute;
    width: 0;
    height: 0;
    top: 20px;
    left: 27px;
    z-index: 3000;
}

.row_grid_item {
    width: 375px;
    height: 0;
    margin-top: 9.5px;
    border-bottom: 1px solid rgba(214, 214, 214, 0.30);
}
.col_grid_item {
    width: 0;
    height: 667px;
    border-right: 1px solid rgba(214, 214, 214, 0.30);
    position: absolute;
    top: 0;
}

.header_msg_cont {
    position: absolute;
    bottom: 0;
    margin-left: 45px;
}