.chooseItem_up{
    margin: 1.5vh 1vw 1.5vh 0;
}
.chooseItem_middle{
    margin-bottom: 14px;
}

/*上面列表*/
.table_up{
    position:relative;
    height:145px;
    width:100%;
}
.table1{
    position: absolute;
    width:24vw;
    left:0;
}
.table2{
    position: absolute;
    width:29vw;
    left:26vw;
}

/*下面列表*/
.table_bottom{
    position:relative;
    height:145px;
    width:100%;
}
.table3{
    position: absolute;
    width:16vw;
    left:0;
}
.table4{
    position: absolute;
    width:8vw;
    left:18vw;
}
.table5{
    position: absolute;
    width:16vw;
    left:28vw;
}
.table6{
    position: absolute;
    width:8vw;
    left:46vw;
}
.alertModal{
    font-size:15px;
}

