.chooseItem_up{
    margin: 1.5vh 1vw 1.5vh 0;
}
.chooseItem_middle{
    margin-bottom: 14px;
}

/*上面列表*/
.table_up{
    height:145px;
    width:100%;
}
.table1{
    width:8vw;
    float:left;
    margin:0 2vw 0 0;
}
.table2{
    width:8vw;
    float:left;
    margin:0 2vw 0 0;
}
.table3{
    width:8vw;
    float:left;
    margin:0 2vw 0 0;
}
.buttonAll{
    width:50px;
    height:30px;
    background-color: aqua;
}
