/*引入less定义的方法*/
@import '../../less/common.less';

.right_table{
    height : 100%;
    width : 100%;
    position : relative;
}
/*搜索栏和操作按钮*/
.search_and_operation{
    height : 28px;
    margin-bottom : 10px;
    display : -webkit-flex;
    display : flex;
    flex-wrap : nowrap;
    justify-content : space-between;
    align-items : center;
}
/*搜索栏*/
.search_content{
    z-index : 98;
    display : -webkit-flex;
    display : flex;
    flex-wrap : nowrap;
}
.search_area{
    display : -webkit-flex;
    display : flex;
    align-items : center;
    >div{
        margin-right : 10px;
    }
}
.search_btn_group{
    display : -webkit-inline-flex;
    display : inline-flex;
    flex-wrap: nowrap;
    align-items: center;
}
.search_btn_group_search,.search_btn_group_clear{
    width : 50px;
}
.search_btn_group_search{
    margin-right : 10px;
}
.search_icon{
    content : '';
    position : relative;
    top : 2px;
    display : inline-block;
    width : 16px;
    height : 16px;
    background : url( 'https://img.ishanshan.com/gimg/img/40850ec85b8698d4bf87ab918e636b5b' );
    background-size : cover;
}
.reset_icon{
    content : '';
    position : relative;
    top : 1px;
    display : inline-block;
    width : 14px;
    height : 14px;
    background : url( 'https://img.ishanshan.com/gimg/img/203bfc1ee30960e3851df3734232cecf' );
    background : url( 'https://img.ishanshan.com/gimg/img/6e7035a2df657c0350ffe4e86e9880f4' );
    background-size : cover;
    transition : background .3s;
}
.search_btn_group_clear:hover .reset_icon{
    content : '';
    position : relative;
    top : 1px;
    display : inline-block;
    width : 14px;
    height : 14px;
    background : url( 'https://img.ishanshan.com/gimg/img/203bfc1ee30960e3851df3734232cecf' );
    background-size : cover;
    transition : background .3s;
}

/*工具栏*/
.operation_content{
    >div{
        margin-right : 20px;
        &:last-child{
            margin-right : 0;
        }
    }
}
.operation_btn{
    color : #fff;
    background-color : #88c702 !important;
    border : 1px solid #88c702 !important;
}

/*批量操作栏*/
.batch_operation_show,.batch_operation_hide{
    background-color : #fff;
    z-index : 99;
    overflow : hidden;
    position : absolute;
    top : 0;
    height : 28px;
    font-size : 1.16rem;
    padding : 0 10px;
    margin-bottom : 10px;
    display : -webkit-flex;
    display : flex;
    flex-wrap : nowrap;
    align-items : center;
    .transition(all .3s);
}
.batch_operation_show{
    width : 100%;
    left : 0;
    opacity : 1;
}
.batch_operation_hide{
    width : 0;
    left : 60%;
    opacity : 0;
}
.batch_operation{
    height : 28px;
    font-size : 1.16rem;
    padding : 0 10px;
    margin-bottom : 10px;
    display : -webkit-flex;
    display : flex;
    flex-wrap : nowrap;
    align-items : center;
}
.handle_btn_item{
    margin-right : 10px;
    &:last-child{
        margin-right : 0;
    }
}

/*table最外层*/
.table_content{
    height : calc(~'100% - 38px');      //减去搜索栏高度
    width : 100%;
    border : 1px solid #ddd;
    border-bottom : 0;
    display : -webkit-flex;
    display : flex;
    flex-direction : column;
    justify-content : space-between;
}
:global{
    /*tab*/
    .right_table_tab_common .ant-radio-button-wrapper-checked{
        color : #fff;
        background-color : #5d9cec;
    }

    /*右侧列表*/
    .zj_right_table_common{ border-top : 4px solid #5d9cec; }
    .zj_right_table_common .ant-table-placeholder{ border : 0 !important; }
    .zj_right_table_common .ant-table-pagination{ margin : 10px; }
    .zj_right_table_common .ant-table-body{ margin-top : -8px;  }
    .zj_right_table_common .ant-table .ant-table-content .ant-table-body  tr{
		border-color : #ddd;
		height : 50px;
	}
	.zj_right_table_common .ant-table .ant-table-content .ant-table-body  tr:nth-child(2n){ background : #f9f9f9; }
	.zj_right_table_common .ant-table .ant-table-content .ant-table-body  tr:hover{ background : #DFEBFB; }
	.zj_right_table_common .ant-table .ant-table-content .ant-table-body  tr > td{
        border-bottom : 0;
		text-align : center;
		line-height : 16px;
		padding : 0 10px;
		position : relative;
	}
	.zj_right_table_common .ant-table .ant-table-content .ant-table-body  tr > td > a,
    .zj_right_table_common .ant-table .ant-table-content .ant-table-body  tr > td > span{
		position : absolute;
		top : 18px;
		left : 10px;
		display : inline-block;
		width : calc(~'100% - 20px');
		.textOverflow(ellipsis);
		white-space : nowrap;
		overflow : hidden;
	}
	.zj_right_table_common .ant-table .ant-table-thead > tr > th{
		padding : 14px 8px;
		border-color : #ddd;
        border-bottom : 1px solid #ddd;
		text-align : center;
	}
	.zj_right_table_common .ant-table .ant-table-thead > tr > th span{ color : #666; }
	.zj_right_table_common .ant-table-bordered .ant-table-thead>tr:nth-child(1)>th{ background : #f1f1f1; }
	.zj_right_table_common .ant-table .ant-table-content .ant-table-thead .ant-table-selection-column,
	.zj_right_table_common .ant-table .ant-table-content .ant-table-body .ant-table-selection-column{
		width : 50px;
		min-width : 50px;
		height : 50px;
		padding : 14px 8px;
	}

    /*分页器*/
    .zj_right_pagination_common{
        height : 50px;
        background-color : #f7f7f7;
        border-top : 1px solid #ddd;
        padding : 0 10px;
        display : -webkit-flex;
        display : flex;
        justify-content : flex-end;
        align-items : center;
    }
}
