.content{
    height:107px;
    width: 100%;
    display: inline-flex;
}
.content_left{
    width:30%;
    margin-left: 17.5%;
}
.content_right{
    width:50%;
}
.content_position{
    box-sizing: border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
    -o-box-sizing:border-box; /* Safari */
}
.Btn{
    width:60%;
    height:20%
}
.check:hover{
    color:red;
}
.check:active{
    color:#77c8f8;
}

