.btnBox{
    overflow: hidden;
    margin-bottom:20px;
}
.searchBox{
    border:1px solid #ddd;
    overflow: hidden;
    border-radius: 5px;
    padding:20px;
    padding-bottom:0;
    margin-bottom:20px;
    background:#F8F8F8;
}
.searchItem{
    float:left;
    margin-right:20px;
    margin-bottom:20px;
}
.tips{
    height:70px;
    width:100%;
    text-align: center;
    line-height: 70px
}
