.check:hover{
    color:red;
}
.check:active{
    color:#77c8f8;
}
/*modalOne modalTwo主题列表和文章列表的新增按钮位置*/
.addBtn{
    margin:-5px 0 11px 0;
}
.charts{
    display: block;
    opacity: 1;
    z-index:9999999999999999;
    height:400px;
    width:400px;
}
