.outer_modal{
    z-index:0;
}
.inner_modal{
    z-index:1;
}
.content{
    height:107px;
    width: 100%;
    display: inline-flex;
}
.days_left{
    width:30%;
    margin-left: 17.5%;
}
.days_right{
    width:50%;
}
