:global{
    .callCenter_all_gradient{
        width:85%;
        height:auto;
        overflow:hidden;
        float:right;
    }
    .callCenter_gradient{
        width:100%;
        height:auto;
        overflow:hidden;
        position:relative;
        background:#f1f1f1;
        padding:10px;
        margin-bottom: 20px;
    }
    .ant-modal-body .callCenter_gradient_close{
        position : absolute;
        right : 10px;
        top : 10px;
        z-index: 9999;
    }
    .callCenter_gradient_table{
        width:100%;
        height:auto;
        overflow:hidden;
        border:1px solid #ddd;
    }
    .callCenter_gradient_table ul{
        width:100%;
        overflow:hidden;
        background:#ddd;
        height:40px;
    }
    .callCenter_gradient_table ul li{
        width:20%;
        height:40px;
        line-height: 40px;
        text-align: center;
        float:left;
    }
    .callCenter_gradient_table ul li:nth-child(2){
        width:10%;
    }
    .callCenter_gradient_table ul li:nth-child(3){
        width:25%;
    }
    .callCenter_gradient_table ul li:nth-child(5){
        width:25%;
    }
    .callCenter_gradient_data{
        width:100%;
        height:40px;
    }
    .callCenter_gradient_data li{
        width:20%;
        float:left;
        height:40px;
        line-height:40px;
        text-align: center;
        list-style: none;
    }
    .callCenter_gradient_data li:nth-child(2){
        width:10%;
    }
    .callCenter_gradient_data li:nth-child(3){
        width:25%;
        padding-left: 30px;
    }
    .callCenter_gradient_data li:nth-child(5){
        width:25%;
        padding-left: 30px;
    }
    .callCenter_gradient_title{
        width:85%;
        height:40px;
        line-height:40px;
        font-size:13px;
        float:right;
    }

    //时长
    .callCenter_time_gradient_table{
        width:100%;
        height:auto;
        overflow:hidden;
        border:1px solid #ddd;
    }
    .callCenter_time_gradient_table ul{
        width:100%;
        overflow:hidden;
        background:#ddd;
        height:40px;
    }
    .callCenter_time_gradient_table ul li{
        width:25%;
        height:40px;
        line-height: 40px;
        text-align: center;
        float:left;
    }
    .callCenter_time_gradient_table ul li:nth-child(2){
        width:30%;
    }
    .callCenter_time_gradient_table ul li:nth-child(3){
        width:20%;
    }

    .callCenter_time_gradient_data{
        width:100%;
        height:40px;
    }
    .callCenter_time_gradient_data li{
        width:25%;
        float:left;
        height:40px;
        line-height:40px;
        text-align: center;
        list-style: none;
    }

    .callCenter_time_gradient_data li:nth-child(2){
        width:30%;
        padding-left: 25px;
    }
    .callCenter_time_gradient_data li:nth-child(3){
        width:20%;
    }
    .callCenter_time_gradient_data li:nth-child(4){
        padding-left: 20px;
    }

    //总金额
    .callCenter_modal_all_money{
        width:100%;
        float:right;
        height:40px;
        border:1px solid #ddd;
        margin-top:20px;
    }
    .callCenter_modal_all_money li{
        height:40px;
        line-height:40px;
        float:left;
        text-align: center;
        list-style: none;
        width:25%;
    }
    .callCenter_modal_all_money li:nth-child(2n+1){
        background: #ddd;
    }

    //内部弹窗
    .OutboundSelectTableInnerModal{
        top:300px
    }
}
