.render_show_build_cont {
    content: ' ';
    background-color: rgba(212, 231, 255, 0.60);
    border: 4.2px solid #5D9CEC;
    border-radius: 5px;
    position: absolute;
    left: -10px;
    top: -10px;
    width: calc(~"100% + 20px");
    height: calc(~"100% + 20px");
    visibility: hidden;
}

.render_show_build_title {
    position: absolute;
    top: -50px;
    color: #FFF;
    font-size: 30px;
    background-color: #5D9CEC;
    padding: 0 10px;
    border-radius: 10px;
}

.position_cont:hover .render_show_build_cont {
    visibility: visible;
    cursor: pointer;
    z-index: 1001;
}

.render_show_build_cont_activity {
    content: ' ';
    background-color: rgba(212, 231, 255, 0.60);
    border: 4.2px solid #5D9CEC;
    border-radius: 5px;
    position: absolute;
    left: -10px;
    top: -10px;
    width: calc(~"100% + 20px");
    height: calc(~"100% + 20px");
    visibility: visible;
    cursor: pointer;
    z-index: 1001;
}

.form_date_item :global(div) {
    height: 100%;
    width: 100%;
    padding: 0;
    min-height: inherit!important;
}

.form_date_item:first-child {

}

.form_date_picker {
    min-height: inherit;
    padding-left: 0;
}

.form_date_picker :global(.am-list-line) {
    padding-right: 0!important;
    display: table!important;
    width: 100%;
}

.form_date_picker :global(.am-list-arrow) {
    display: none!important;
}

.form_date_picker :global(.am-list-extra) {
    flex: 1!important;
    text-align: left!important;
    line-height: 1!important;
    padding: 0!important;
    width: 100%!important;
    display: table-cell;
    vertical-align: middle;

}

.err_msg_cont {
    position: absolute;
    right: 0;
    top: 0;
}

.form_date_picker_div {
    width: 100%;
}

.form_input_div_class :global(.am-list-item .am-input-control) {
    height: 100%;
}

.form_input_div_class :global(.am-list-item .am-input-control input) {
    height: 100%;
    color: #888;
}

.form_input_div_class :global(.am-list-item .am-input-control input::-webkit-input-placeholder) {
    color: #888;
}

.writing_mode_class_rl {
    writing-mode: vertical-rl;
}

.writing_mode_class_lr {
    writing-mode: vertical-lr;
}