.base_props_cont {
    background-color: #DDD;
    padding: 5px;
    border-radius: 5px;
}

.base_common_props_item {
    width: 100%;
    display: inline-flex;
}

.prop_title {
    width: 120px;
    float: left;
    line-height: 32px;
    height: 32px;
}

.props_slider {
    width: 100%;
}

.props_slider:global(.ant-slider) {
    background-color: #FFF;
    border-top-color: #DDD;
    border-bottom-color: #DDD;
}

.prop_value {
    width: 135px;
    float: right;
}

.anim_type_cont {
    width: 100%;
    overflow-y: auto;
    margin-top: 20px;
}

.anim_type_item {
    width: 85px;
    height: 85px;
    float: left;
    text-align: center;
    border-radius: 5px;
    padding-top: 5px;
    cursor: pointer;
}

.anim_type_item:hover {
    background-color: aliceblue;
}

.anim_type_icon_active {
    font-size: 20px;
    color: #108ee9;
}

.anim_type_icon {
    font-size: 20px;
}

.anim_type_icon:hover {
    color: #108ee9;
}

.anim_type_text {
    font-size: 14px;
    display: block;
    height: 30px;
    line-height: 30px;
}
.base_align_props_text{
    width:67px;
    line-height:35px;
}
.font_style_bar{
    font-size:25px;
    padding:5px;
}
