.check:hover{
    color:red;
}
.check:active{
    color:#77c8f8;
}
.nodeText {
    span {
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        width: 13rem;
    }
}