.check:hover{
    color:red;
}
.check:active{
    color:#77c8f8;
}
.zj_modal_content{
    display: flex;
    justify-content: space-between;
}
.zj_modal_bottom{

    overflow: scroll;
    height: 132px;
}
:global{
      .zj_modal_game_tab>.ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column{
            min-width: 32px;
            width: 32px;
          text-align: center;
          border: none;
    };
    .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column {
        text-align: center;
     min-width: 0;
     width: 0;

    }
    .select_span_modul{
        width: 80px;
    }
    .zj_modal_game_tab .ant-table-tbody > tr > td{
        border: none;
    }
    .zj_modal_game_tab .ant-table-small{
        border: none;
    }
    .ant-table-small .ant-table-header > table, .ant-table-small .ant-table-body > table{
        padding: 0;
    }
   .ant-input-search{
    background: #F2F2F2;
    width: 558px;
    padding: 3px 6px;
    border-bottom: solid 1px #E0E0E0;
    }
    .ant-table-small .ant-table-title, .ant-table-small .ant-table-footer, .ant-table-small .ant-table-thead > tr > th{
        background: #F8F8F9;
    }
    .zj_modal_game_tab>.ant-table-tbody > tr > td{

    }
}
