.list_bar_cont{
    width: 30%;
    padding: 12px 0;
    height: 50px;
    float: left;
}
.bar_text{
    float: left;
    height: 30px;
    line-height: 30px;
    width: 40px;
}

.label_list_content{
    :global{
        .zj_modal_game_tab>.ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column{
            border-right: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            width: 100px;
        };
    }

}