.all{
    font-family: 'Microsoft YaHei';
    font-weight: 700;
    cursor:pointer;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.one{
    display : inline-block;
    padding : 4px 12px;
    text-align :center;
    background-color:aqua;
    border:outset 1px aqua;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
         -o-border-radius: 5px;
            border-radius: 5px;
}
.one:hover{
    background-color:chartreuse;
}
.one:active{
    background-color: aqua;
    color:white;
    border:outset 1px #000000;
    -webkit-box-shadow:inset 0.5px 0.5px 5px #000000;
       -moz-box-shadow:inset 0.5px 0.5px 5px #000000;
         -o-box-shadow:inset 0.5px 0.5px 5px #000000;
            box-shadow:inset 0.5px 0.5px 5px #000000;
}
.two{
    display : inline-block;
    padding : 4px 12px;
    text-align : center;
    background-color : fuchsia;
    border:inset 1px fuchsia;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
         -o-border-radius: 5px;
            border-radius: 5px;
}
.two:hover{
    background-color: darkorange;
}
.two:active{
    background-color: fuchsia;
    color:white;
    border:outset 1px #000000;
    -webkit-box-shadow:inset 0 0 10px #000000;
       -moz-box-shadow:inset 0 0 10px #000000;
         -o-box-shadow:inset 0 0 10px #000000;
            box-shadow:inset 0 0 10px #000000;
}
