.tag_list_content{
    margin: 0 25% 0 5%;
}
.tag_list_left{
   width: 38%;
   float: left;
   padding: 15px;
}
.tag_icon_left,.tag_icon_right{
    height: 30px;
    width: 15px;
    background: #2f4151;
    float: left;
}
.tag_name_left,.tag_name_right{
    height: 30px;
    line-height: 30px;
    font-weight: 600;
    font-size: 16px;
    margin-left: 20px;
    width: 100px;
}
.tag_list_right{
    width: 45%;
    padding: 15px;
    float:right;
    margin-right:15%;
}
.tag_main_right,.tag_main_left{
    height: 600px;
    margin: 15px 0;
    border: 2px solid #2f4151;
    padding:20px 15px;
	overflow: scroll;
}
.tag_main_warp{
    height: 45px;
    border-bottom: 1px solid #eee;
}
.tag_main_warp:hover{
    background:#f5f5f5;
}
.tag_main_warpL{
    width:70%;
    line-height:45px;
    float:left;
    font-size: 16px;
    text-indent: 20px;
	overflow: hidden;
    height: 45px;
}
.tag_main_warpR{
    width:30%;
    line-height:45px;
    float:right;
}
.tag_main_option{
    display: inline-block;
    width:25%;
    line-height:45px;
}
