
.all{
    width:100%;
    overflow: auto;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.content{
    padding:0 20px 20px 20px;
    width:35%;
    height:750px;
    float:left;
    overflow: auto;
}
.top_content{
    margin-bottom: 5px;
    height:20px;
    display : -webkit-flex;
    display : flex;
    flex-wrap : nowrap;
    align-items : center;
}
.black_block{
    width:5px;
    height:15px;
    border-radius : 3px;
    margin-right: 10px;
    background-color: #2f4151;
}
.title{
    font-size: 15px;
    margin-right: 30px;
    cursor:default;
}
.bottom_content{
    padding:20px;
    margin-bottom:10px;
    height:660px;
    border:1px solid rgba(0,0,0,0.3);
    border-radius: 5px;
    overflow: auto;
}
.modular{
    padding:0 5px 0 5px;
    font-size: 15px;
    line-height: 40px;
    height:40px;
    width:100%;
    border-bottom: 1px solid #dddddd;
    cursor:pointer;
    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}
.modular:hover{
    background-color: #f5f5f5;
    font-weight: 600;
}
.operation{
    font-size:15px;
    font-weight: 500;
    float:right;
}
.operation:hover{
    color:red;
}
.operation:active{
    color:#77c8f8;
}
