.list_bar_cont {
  margin: 10px 0;
}

.bar_text {
  float: left;
  height: 28px;
  line-height: 28px;
  margin-right: 20px;
}

.table_row_handle_item {
  margin: 0 5px;
}

.form_item_line {
  width: 100%;
  display: inline-flex;
  margin: 10px 0;
}

.form_item_label {
  width: 100px;
}

.form_item_content {
  width: 100%;
}