.manager_login_page {
  width: 100%;
  height: 100%;
  background-image: url('http://img.ishanshan.com/gimg/img/13a5f7c566cff27f70749a0df04a211d');
  background-repeat: no-repeat;
  background-size: cover;
}

.login_form_cont {
    width: 100%;
    height: 300px;
    top: 32%;
    position: absolute;
}

.login_form_content {
    width: 450px;
    height: 100%;
    margin: 0 auto;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.65);
    padding: 20px;
    display : -webkit-flex;
    display : flex;
    flex-direction : column;
    align-items : center;
}

.login_logo {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.login_logo img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.form_item{
    width : 70%;
    margin-bottom : 15px;
    &:last-child{
        margin-bottom : 0;
    }
}
.logo_anim {
  width: 400px;
  text-align: center;
}
