:global{

    /*表单内容公共样式*/
    .zj_org_manage_modal .ant-modal-body {
        padding: 10px 20px 20px 20px !important;
    }
    .zj_org_manage_modal .ant-modal-footer{
        padding:10px 20px 20px 10px !important;
    }
    .zj_org_manage_modal .ant-form-item{
        margin: 20px 0 0 0 !important;
    }
    .zj_org_manage_modal form textarea.ant-input {
        width: 300px;
    }
    .zj_org_manage_form{
        max-height: 609px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    /*设置每一个表单项的上边距*/
    .zj_org_manage_form .ant-form-item{
        margin: 20px 0 0 0 !important;
    }
    /*设置单选框的线高*/
    .zj_org_manage_form .ant-radio-group{
        line-height: 30px;
    }
    /*上传图片栏宽度*/
    .zj_org_manage_form .ant-upload.ant-upload-drag{
        width:720px !important;
        height:180px !important;
    }
    /*多选checkbox位置调整*/
    .zj_org_manage_form .ant-checkbox-group{
        line-height: 32px;
    }
}
.checkOrg{
    margin-bottom: 14px;
    text-align: center;
    font-size: 14px;
    color:#000000;
    font-weight: 700;
}
.check:hover{
    color:red;
}
.check:active{
    color:#77c8f8;
}
