.activityTab :global(.ant-tabs-bar) {
  border-bottom: 0;
}
.activityTab :global(.ant-tabs-nav .ant-tabs-tab) {
  border: 1px solid #2f4151;
  margin-right: 0;
  color: #2f4151;
}
.activityTab :global(.ant-tabs-ink-bar) {
  height: 0;
}
.activityTab :global(.ant-tabs-nav) {
  border-bottom: 1px solid #72a4cf;
}
.activityTab :global(.ant-tabs-nav .ant-tabs-tab:last-child) {
  border-left: 0;
}
.activityTab :global(.ant-tabs-nav .ant-tabs-tab-active) {
  background: #999;
  color: #fff !important;
}
