.selectPackageStyle {
  display: inline-block;
  color: #108ee9;
  margin-left: 100px;
  display: flex;
  flex-wrap: wrap;
}

.itemOne {
  margin-left: 10px;
}

.itemOne:hover {
  color: red;
}

.check:hover {
  color: red;
}
.check:active {
  color: #77c8f8;
}
