:global {
    .common_dragable_cls {
        cursor: move;
        position: absolute;
        top: 0;
        left: 0;
        line-height: 0;
        display: inline-block;
    }

    .common_dragable_nodrag:before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        left: 0px;
        top: 0px;
        z-index: 999;
    }

    .common_dragable_nodrag:hover:before {
        background-color: rgba(212,231,255,.6);
        border: 2px solid #5d9cec;
    }

    .common_dragable_draging:before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        left: 0px;
        top: 0px;
        z-index: 99;
        border: 2px solid #5d9cec;
    }

    /*编辑显示线*/
    .common_drag_scale_cont {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .common_dragable_cls .common_drag_scale_cont .common_drag_scale_line {
        width: 100%;
        height: 100%;
        border: 1px dashed #666;
        z-index: 100;
    }

    .common_dragable_cls .common_drag_scale_cont .common_drag_scale_tool {
        position: absolute;
        background: #FFF;
        border: 1px solid #000;
        z-index: 100;
    }

    .common_dragable_cls .common_drag_scale_cont .common_drag_scale_dir {
        top: -3px;
        left: 48%;
        width: 7px;
        height: 7px;
        cursor: url(http://192.168.1.52/resources/css/mouserotate.ico) 10 10,default;
    }

    .common_dragable_cls .common_drag_scale_cont .common_drag_scale_size {
        bottom: -5px;
        right: -5px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        cursor: se-resize;
    }

}

.drag_cont {
    display: inline-block;
    transform-origin: center center;
}

