.balance_table_nickname {
    display: inline-flex;
}

.balance_table_nickname_text {
    height: 32px;
    line-height: 32px;
}

.balance_table_nickname_select {
    height: 32px;
    line-height: 32px;
    margin-left: 5px;
}
