@import '../../less/common.less';

.batch_operation{
	position : absolute;
	width : 100%;
	display : inline-block;
	height : 30px;
	padding : 0 0 0 10px;
	background : #ffffff;
	left : 0;
	z-index : 3;
    font-size : 14px;
	transition : left .3s ease-in-out;
}
.batch_operation_hiden{
	position : absolute;
	width : 100%;
	height : 30px;
	display : inline-block;
	padding : 0 0 0 10px;
	background : #ffffff;
    left : 200%;
	z-index : 3;
    font-size : 14px;
	transition : left .6s ease-in-out;
}
.has_selected{
	margin-right : 10px;
}
.handle_btn_item{
	display : inline-block;
	margin-right : 10px;
}
.search_item{
	display : inline-block;
	vertical-align : top;
    height : 28px;
}
.right_operation{
    position : absolute;
    right : 0;
	display : inline-block;
	div {
		float: left;
	}
}

.right_btn_item{
	margin-left : 10px;
	background : #88C702;
	color : #fff;
	border-color : #88C702;
}
.right_btn_leadsrecorditem {
	border-right: 0px;
	margin-left : 10px;
	border-top-right-radius:0 ;
	border-bottom-right-radius:0 ;
}
.right_btn_sturecorditem{
	margin-right : 10px;
	border-top-left-radius:0 ;
	border-bottom-left-radius:0 ;
}
.right_btn_leadsrecorditemChecked{
	border-right: 0px;
	margin-left : 10px;
	background :  #5d9cec;
	color : #fff;
	border-color : #5d9cec;
	border-top-right-radius:0 ;
	border-bottom-right-radius:0 ;
	&:hover{
		color:#fff;
		background-color: @saas_main_color;
	}
}
.right_btn_sturecorditemPickOn{
	margin-right : 10px;
	background :  #5d9cec;
	color : #fff;
	border-color : #5d9cec;
	border-top-left-radius:0 ;
	border-bottom-left-radius:0 ;

	&:hover{
		color:#fff;
		background-color: @saas_main_color;
	}
}


.right_btn_item:hover{
	border-color : #93d50f;
	background : #93d50f;
	color : #fff;
}
.right_btn_item:focus, .right_btn_item:active{
	border-color : #7ab700;
	background : #7ab700;
	color : #fff;
}
.super_search{
	margin-left : 10px;
}
:global{
	.search_item_subordinate{
		display : inline-block;
		position : relative;
	}

	/*覆盖样式*/
	.manager_list_search_box .ant-form-inline .ant-form-item{
		margin-right : 10px;
	}

	.manager_list_search_box .ant-form-inline .ant-form-item > div{
		vertical-align : top !important;
	}
    .manager_list_search_box{
        .btn_group{
            height : 28px;
        }
    }

	.btn_group{
        display : -webkit-inline-flex;
		display : inline-flex;
        flex-wrap: nowrap;
        align-items: center;
	}
	.btn_group_search{
		width : 50px;
		margin-right : 10px;
//		position : relative;
//		top : 3px;
	}
	.search_icon{
		content : '';
		position : relative;
		top : 2px;
		display : inline-block;
		width : 16px;
		height : 16px;
		background : url( 'https://img.ishanshan.com/gimg/img/40850ec85b8698d4bf87ab918e636b5b' );
		background-size : cover;
	}
	.btn_group_clear{
		width : 50px;
//		position : relative;
//		top : 3px;
	}
	.reset_icon{
		content : '';
		position : relative;
		top : 1px;
		display : inline-block;
		width : 14px;
		height : 14px;
		background : url( 'https://img.ishanshan.com/gimg/img/203bfc1ee30960e3851df3734232cecf' );
		background : url( 'https://img.ishanshan.com/gimg/img/6e7035a2df657c0350ffe4e86e9880f4' );
		background-size : cover;
		transition : background .3s;
	}
	.btn_group_clear:hover .reset_icon{
		content : '';
		position : relative;
		top : 1px;
		display : inline-block;
		width : 14px;
		height : 14px;
		background : url( 'https://img.ishanshan.com/gimg/img/203bfc1ee30960e3851df3734232cecf' );
		background-size : cover;
		transition : background .3s;
	}
	.btn_group .anticon {
		position : relative;
		top : 2px;
	}
}
