.setting{
    position : absolute;
    top : 1px;
    right : 0;
	height : 50px;
    line-height : 50px;
    border-left : 1px solid #ddd;
    padding : 0 10px;
	background : #f1f1f1;
	border-bottom : 1px solid #ddd;
	border-right : 1px solid #ddd;
    cursor : pointer;
}
.setting_img{
	position : relative;
	top : 2px;
	content : '';
	display : inline-block;
	width : 16px;
	height : 16px;
	background-image : url('https://img.ishanshan.com/gimg/img/927fe7934a2ce4c294c1a643742015ea');
	background-size : cover;
	transition : background .2s;
}
.setting:hover .setting_img{
	background-image : url('https://img.ishanshan.com/gimg/img/280327f88fdafe4e242dc187c98538cb');
}
:global{
	.set_item_checkbox{
		padding : 0;
	}
	.set_item_checkbox .ant-checkbox-wrapper{
		width : 100%;
		height : 100%;
		padding : 7px 8px;
	}

	.set_item_check_box{
		width : 180px;
	}
	.set_item_check_box .ant-checkbox-wrapper{
		display : block;
		padding : 7px 8px;
	}
}
