.btnBox{
    overflow: hidden;
    margin-bottom:20px;
    width:100%
}
.btnBox Button{
    float:right;
}
.searchBox{
    border:1px solid #ddd;
    overflow: hidden;
    border-radius: 5px;
    padding:20px;
    margin-bottom:20px;
    background:#F8F8F8;
}
.searchItem{
    float:left;
    margin-right:20px;
    margin-bottom:20px;
}
